galaxy Ganiom
	pos -10000 -5461
	sprite ui/ganiomgalaxyg

system Asiot
	pos -9442.45 -5514.66
	government "The Between"
	habitable 625
	link Tje
	link Holomaybi
	asteroids "small rock" 55 1.679
	asteroids "medium rock" 23 2.898
	asteroids "large rock" 13 1.38
	asteroids "small metal" 15 2.76
	asteroids "medium metal" 94 3.174
	asteroids "large metal" 1 2.783
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud3
		distance 221
		period 52.5664
	object Gerin
		sprite planet/gas13
		distance 1027.21
		period 526.755
		object
			sprite planet/callisto
			distance 295
			period 14.3035
		object
			sprite planet/luna
			distance 443
			period 26.3218
	object
		sprite planet/gas15
		distance 1733.17
		period 1154.47
	object
		sprite planet/gas1
		distance 2334.17
		period 1804.34
		object
			sprite planet/dust0
			distance 240
			period 14.8605
		object
			sprite planet/oberon
			distance 373
			period 28.7925

system Between
	pos -9278.45 -5479.66
	government "The Between"
	habitable 425.92
	link Tisar
	asteroids "small rock" 11 2.4552
	asteroids "medium rock" 3 3.8808
	asteroids "large rock" 42 1.6368
	asteroids "small metal" 58 2.6928
	asteroids "medium metal" 11 2.7192
	asteroids "large metal" 16 3.564
	object
		sprite star/k5
		period 10
	object "Between - Home"
		sprite planet/desert2
		distance 352.96
		period 128.524
		object
			sprite planet/dust3
			distance 170
			period 24.8256
	object
		sprite planet/ice5
		distance 708.85
		period 365.786
	object
		sprite planet/neptune
		distance 1133.26
		period 739.419
		object
			sprite planet/rhea
			distance 193
			period 13.3588
	object
		sprite planet/gas2
		distance 1754.35
		period 1424.2
		object
			sprite planet/dust0
			distance 189
			period 15.7437
		object
			sprite planet/rock0
			distance 270
			period 26.8819

system "Chola Ka"
	pos -9817.44 -5486.77
	government Shizivi
	habitable 1566.68
	link Shijhom
	link Nairivi
	asteroids "small metal" 6 2.7968
	asteroids "medium metal" 33 5.4188
	asteroids "large metal" 1 2.3161
	object
		sprite star/g0
		distance 33.2389
		period 11.1852
		offset 180
	object
		sprite star/k0
		distance 73.7611
		period 11.1852
	object
		sprite planet/cloud8
		distance 351.851
		period 66.6973
		object
			sprite planet/dust7
			distance 140
			period 20.0175
	object
		sprite planet/cloud4
		distance 865.851
		period 257.475
	object
		sprite planet/desert8
		distance 1182.86
		period 411.122
	object
		sprite planet/gas9
		distance 2130.75
		period 993.96
		object
			sprite planet/ice7
			distance 234
			period 13.4219

system Cipri
	pos -9589.03 -5507.1
	government "The Between"
	habitable 320
	link Nairobai
	link Tje
	asteroids "small rock" 2 7.098
	asteroids "medium rock" 128 3.7128
	asteroids "large rock" 1 6.8796
	asteroids "small metal" 6 8.0808
	asteroids "medium metal" 4 3.549
	asteroids "large metal" 85 3.3306
	object
		sprite star/m0
		period 10
	object Obines
		sprite planet/cloud8
		distance 328.911
		period 133.383
		offset 257.527
	object
		sprite planet/gas14
		distance 933.601
		period 637.862
		offset 260.199
		object
			sprite planet/europa
			distance 210
			period 12.3933
		object
			sprite planet/miranda
			distance 307
			period 21.9062
		object
			sprite planet/io
			distance 402
			period 32.8245
	object
		sprite planet/gas9
		distance 2040.29
		period 2060.74
		offset 32.6459
		object
			sprite planet/oberon
			distance 241
			period 14.0287

system E'Paramai
	pos -10291.5 -5621.42
	government "Communist Ganiom"
	habitable 135
	link "Stekstor Nu"
	asteroids "small rock" 5 1.9558
	asteroids "medium rock" 12 1.4938
	asteroids "large rock" 1 0.8008
	asteroids "small metal" 6 2.0328
	asteroids "medium metal" 169 0.9086
	asteroids "large metal" 4 1.8634
	object
		sprite star/m8
		period 10
	object Oxuni
		sprite planet/rock16
		distance 227.36
		period 118.022
		offset 276.91
		object Nolok
			sprite planet/station3
			distance 127
			period 19.5332
	object "Wn Wormholr"
		sprite planet/wormhole
		distance 791.77
		period 766.993
		offset 225.116
		object
			sprite planet/dust5
			distance 159
			period 20.8892
	object
		sprite planet/gas7
		distance 1778.41
		period 2581.91
		offset 24.5112
		object
			sprite planet/rock17
			distance 236
			period 12.8973
		object
			sprite planet/dust7
			distance 320
			period 20.3636
		object
			sprite planet/ice0
			distance 444
			period 33.2817

system E'nos
	pos -10160.5 -5570.42
	government "Communist Ganiom"
	habitable 625
	link Viraii
	link Sosvirai
	asteroids "large metal" 1 7.9866
	object
		sprite star/g5
		period 10
	object
		sprite planet/mars
		distance 184.21
		period 40.0027
	object
		sprite planet/gas1
		distance 485.7
		period 171.266
	object
		sprite planet/rock10
		distance 1276.19
		period 729.446
		object
			sprite planet/ice7
			distance 160
			period 17.0332
	object
		sprite planet/gas17
		distance 3063.75
		period 2713.31
		object
			sprite planet/io
			distance 228
			period 14.7087
		object
			sprite planet/dust1
			distance 373
			period 30.7777

system Hatysa
	object Wormgolin
		sprite planet/wormhole
		distance 1260.56
		period 27.5957

system Helefolaz
	pos -10049.6 -5471.02
	government "Communist Ganiom"
	habitable 135
	link Onarin
	link Silkar
	asteroids "medium rock" 19 4.2
	asteroids "large rock" 6 5.04
	asteroids "medium metal" 3 8.904
	asteroids "large metal" 1 7.98
	object
		sprite star/m8
		period 10
	object dih
		sprite planet/cloud7
		distance 145.89
		period 60.664
		offset 316.012
	object
		sprite planet/lava2
		distance 445.85
		period 324.098
		offset 5.0659
	object
		sprite planet/gas4
		distance 1108.46
		period 1270.5
		offset 251.497
		object
			sprite planet/dust7
			distance 240
			period 13.1134
	object
		sprite planet/neptune
		distance 2615.62
		period 4605.27
		offset 188.39
		object
			sprite planet/io
			distance 186
			period 12.6387
		object
			sprite planet/rock17
			distance 265
			period 21.4932
		object
			sprite planet/europa
			distance 380
			period 36.9069
		object
			sprite planet/miranda
			distance 502
			period 56.0387

system Hisar
	pos -9912.44 -5399.77
	government Hisair
	habitable 425.92
	link Nisar
	asteroids "small rock" 1 3.09
	asteroids "medium rock" 4 1.92
	asteroids "large rock" 16 4.02
	asteroids "small metal" 4 2.73
	asteroids "medium metal" 12 2.73
	asteroids "large metal" 24 1.5
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert5
		distance 164.89
		period 41.0381
	object Hiswren
		sprite planet/rock9
		distance 446.58
		period 182.913
	object
		sprite planet/ocean7
		distance 868.39
		period 495.985
		object
			sprite planet/ice0
			distance 178
			period 26.1134
	object
		sprite planet/tethys
		distance 1811.64
		period 1494.53
	object
		sprite planet/gas16
		distance 4319.89
		period 5503.07
		object
			sprite planet/rhea
			distance 209
			period 15.9044
		object
			sprite planet/oberon
			distance 294
			period 26.5349
		object
			sprite planet/desert4
			distance 417
			period 44.823

system Holomaybi
	pos -9378.45 -5519.66
	government "The Between"
	habitable 320
	link Asiot
	link Tisar
	asteroids "medium rock" 66 2.2649
	asteroids "large rock" 17 4.2427
	asteroids "small metal" 4 3.1262
	asteroids "medium metal" 70 2.4882
	asteroids "large metal" 20 2.9986
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava6
		distance 128.25
		period 32.4766
	object Tisurua
		sprite planet/mars
		distance 330.26
		period 134.205
	object
		sprite planet/neptune
		distance 1282.47
		period 1026.97
		object
			sprite planet/callisto
			distance 215
			period 15.7069
		object
			sprite planet/desert4
			distance 374
			period 36.0362
		object
			sprite planet/dust5
			distance 524
			period 59.7625
	object
		sprite planet/gas2
		distance 2492.03
		period 2781.73

system Ionan
	pos -11144.6 -5391.82
	government "Communist Ganiom"
	habitable 1080
	link Rlfdot
	link Vicknot
	asteroids "small rock" 3 6.2868
	asteroids "medium rock" 3 5.8812
	asteroids "large rock" 5 7.5036
	asteroids "small metal" 12 4.2588
	asteroids "medium metal" 15 5.4756
	asteroids "large metal" 29 3.8532
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud1
		distance 186.25
		period 30.938
	object
		sprite planet/dust2
		distance 477.5
		period 127.001
	object
		sprite planet/gas6
		distance 1023.99
		period 398.834
		object
			sprite planet/rock0
			distance 294
			period 12.8761
	object
		sprite planet/gas2
		distance 1825.99
		period 949.72
		object
			sprite planet/dust0
			distance 197
			period 16.7538

system Irnsteinaol
	pos -9671.44 -5489.77
	government Shizivi
	habitable 486.68
	link Shijhom
	link Nairobai
	asteroids "small rock" 8 6.4
	asteroids "medium rock" 4 4.25
	asteroids "large rock" 24 5.05
	asteroids "small metal" 3 4.6
	asteroids "medium metal" 10 4
	asteroids "large metal" 8 2.95
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock10
		distance 316
		period 101.852
		object
			sprite planet/ice8
			distance 181
			period 20.4943
	object
		sprite planet/neptune
		distance 1039.16
		period 607.382
		object
			sprite planet/lava0
			distance 233
			period 17.7201
		object
			sprite planet/callisto
			distance 387
			period 37.9314
	object
		sprite planet/ice4
		distance 1606
		period 1166.96
	object
		sprite planet/gas6
		distance 2610.56
		period 2418.46
		object
			sprite planet/rock17
			distance 304
			period 13.5386

system Naini
	pos -10011.7 -5456.02
	government "Communist Ganiom"
	habitable 320
	link Onarin
	link Nikari
	asteroids "small rock" 1 5.589
	asteroids "medium rock" 4 3.9852
	asteroids "large rock" 3 2.4786
	asteroids "small metal" 8 2.5272
	asteroids "medium metal" 4 6.1236
	asteroids "large metal" 5 6.9498
	object
		sprite star/m0
		period 10
	object Om'Tiera
		sprite planet/cloud3
		distance 195.56
		period 61.1512
		offset 42.847
	object
		sprite planet/miranda
		distance 472.92
		period 229.968
		offset 58.12
	object
		sprite planet/desert6
		distance 843.36
		period 547.652
		offset 289.105
		object
			sprite planet/lava0
			distance 162
			period 21.4832
	object
		sprite planet/jupiter
		distance 2173.4
		period 2265.66
		offset 160.763
		object
			sprite planet/rock3
			distance 277
			period 14.4871
		object
			sprite planet/dust3
			distance 418
			period 26.8551

system Nairivi
	pos -9864.44 -5469.77
	government Shizivi
	habitable 233.28
	link Nikari
	link "Chola Ka"
	asteroids "small rock" 7 2.142
	asteroids "medium rock" 19 2.31
	asteroids "large rock" 1 1.092
	asteroids "small metal" 58 2.709
	asteroids "medium metal" 18 1.638
	asteroids "large metal" 52 2.625
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice3
		distance 158.09
		period 52.0568
	object
		sprite planet/gas3
		distance 901.9
		period 709.347
		object
			sprite planet/dust0
			distance 255
			period 10.401
		object
			sprite planet/ice0
			distance 368
			period 18.0317
	object
		sprite planet/gas10
		distance 1712.39
		period 1855.77
		object
			sprite planet/dust7
			distance 203
			period 15.2244
		object
			sprite planet/dust5
			distance 308
			period 28.4527

system Nairobai
	pos -9612.44 -5492.77
	government Hisair
	habitable 425.92
	link Irnsteinaol
	link Cipri
	asteroids "small rock" 33 0.9996
	asteroids "medium rock" 37 1.4112
	asteroids "large rock" 26 2.6656
	asteroids "small metal" 18 2.8028
	asteroids "medium metal" 7 1.9404
	asteroids "large metal" 16 1.7444
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock16
		distance 176.64
		period 45.5019
	object Yuso
		sprite planet/gas11
		distance 933.64
		period 552.924
		object
			sprite planet/dust5
			distance 286
			period 15.9524
		object
			sprite planet/rock3
			distance 395
			period 25.8925
		object
			sprite planet/lava0
			distance 539
			period 41.2725
	object
		sprite planet/jupiter
		distance 2074.73
		period 1831.63
		object
			sprite planet/dust3
			distance 277
			period 14.4871
		object
			sprite planet/dust1
			distance 368
			period 22.1837

system Nikari
	pos -9936.44 -5465.77
	government Shizivi
	habitable 425.92
	link Silvikari
	link Naini
	link Nairivi
	asteroids "small rock" 20 2.3331
	asteroids "medium rock" 14 3.0954
	asteroids "large rock" 2 2.9568
	asteroids "medium metal" 31 2.1252
	asteroids "large metal" 33 3.465
	object
		sprite star/k5
		period 10
	object
		sprite planet/ganymede
		distance 133
		period 29.7285
	object
		sprite planet/gas6
		distance 741.69
		period 391.498
		object
			sprite planet/dust4
			distance 277
			period 11.7756
	object
		sprite planet/gas9
		distance 1569.13
		period 1204.72
		object
			sprite planet/io
			distance 232
			period 13.2502
	object
		sprite planet/gas1
		distance 2867.34
		period 2975.88
		object
			sprite planet/rock17
			distance 236
			period 14.4905
		object
			sprite planet/rock14
			distance 363
			period 27.6424

system Nisar
	pos -9935.9 -5442.02
	government Hisair
	habitable 486.68
	link Hisar
	asteroids "small rock" 16 6.1776
	asteroids "medium rock" 92 8.4656
	asteroids "large rock" 14 4.862
	asteroids "small metal" 13 4.4044
	asteroids "medium metal" 6 6.4636
	asteroids "large metal" 14 4.0612
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert3
		distance 344.01
		period 115.69
		object
			sprite planet/dust3
			distance 136
			period 16.5247
	object
		sprite planet/desert9
		distance 774.62
		period 390.905
	object
		sprite planet/ice6
		distance 971.87
		period 549.352
	object
		sprite planet/gas14
		distance 1885.88
		period 1484.94

system Onarin
	pos -10115 -5477.03
	government "Communist Ganiom"
	habitable 1705
	link Naini
	link Helefolaz
	link Viraii
	asteroids "small rock" 1 3.4086
	asteroids "large rock" 1 5.98
	asteroids "small metal" 16 6.578
	asteroids "medium metal" 26 5.98
	asteroids "large metal" 2 3.3488
	object
		sprite star/g0
		distance 41.0557
		period 11.4822
	object
		sprite star/g5
		distance 70.9443
		period 11.4822
		offset 180
	object
		sprite planet/lava4
		distance 262.194
		period 41.1275
	object
		sprite planet/lava1
		distance 578.434
		period 134.766
	object
		sprite planet/uranus
		distance 1337.19
		period 473.685
	object
		sprite planet/gas9
		distance 1825.83
		period 755.77
	object
		sprite planet/gas7
		distance 2728.59
		period 1380.72

system Rlfdot
	pos -11050.6 -5443.82
	government "Communist Ganiom"
	habitable 486.68
	link Ionan
	asteroids "small rock" 90 3.2292
	asteroids "medium rock" 5 5.5692
	asteroids "large rock" 11 5.4288
	asteroids "small metal" 24 2.7144
	asteroids "medium metal" 144 5.616
	asteroids "large metal" 31 4.446
	object
		sprite star/k0
		period 10
	object "Wn Wormholr"
		sprite planet/wormhole
		distance 108.56
		period 20.5089
	object Motafor
		sprite planet/cloud0
		distance 320.85
		period 104.206
	object
		sprite planet/ocean3
		distance 746.89
		period 370.104
	object
		sprite planet/gas17
		distance 1399.13
		period 948.911
		object
			sprite planet/ice0
			distance 220
			period 13.9414
		object
			sprite planet/dust7
			distance 345
			period 27.378
	object
		sprite planet/uranus
		distance 2684.49
		period 2521.92
		object
			sprite planet/rock17
			distance 230
			period 14.9027

system Shijhom
	pos -9758.44 -5473.77
	government Shizivi
	habitable 425.92
	link "Chola Ka"
	link Irnsteinaol
	asteroids "small rock" 4 2.1888
	asteroids "medium rock" 13 3.3408
	asteroids "large rock" 10 2.5344
	asteroids "medium metal" 3 3.2256
	asteroids "large metal" 1 2.0352
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert8
		distance 168.09
		period 42.2385
	object
		sprite planet/rock12
		distance 507.05
		period 221.295
	object
		sprite planet/lava5
		distance 710.94
		period 367.405
	object
		sprite planet/rock17
		distance 1197.19
		period 802.861
	object
		sprite planet/gas14
		distance 2045.95
		period 1793.65
		object
			sprite planet/oberon
			distance 232
			period 14.391

system Silkar
	pos -10000 -5461
	government Uninhabited
	habitable 425.92
	link Silvikari
	link Helefolaz
	asteroids "small rock" 20 2.3331
	asteroids "medium rock" 14 3.0954
	asteroids "large rock" 2 2.9568
	asteroids "medium metal" 31 2.1252
	asteroids "large metal" 33 3.465
	object
		sprite star/k5
		period 10
	object Wormgolin
		sprite planet/wormhole
		distance 133
		period 29.7285
	object
		sprite planet/gas6
		distance 741.69
		period 391.498
		object
			sprite planet/dust4
			distance 277
			period 11.7756
	object
		sprite planet/gas9
		distance 1569.13
		period 1204.72
		object
			sprite planet/io
			distance 232
			period 13.2502
	object
		sprite planet/gas1
		distance 2867.34
		period 2975.88
		object
			sprite planet/rock17
			distance 236
			period 14.4905
		object
			sprite planet/rock14
			distance 363
			period 27.6424

system Silvikari
	pos -9959.44 -5484.77
	government Shizivi
	habitable 425.92
	link Silkar
	link Nikari
	asteroids "medium rock" 2 1.4756
	asteroids "large rock" 1 1.9754
	asteroids "small metal" 2 3.3796
	asteroids "medium metal" 15 2.023
	asteroids "large metal" 1 2.9512
	object
		sprite star/k5
		period 10
	object
		sprite planet/rhea
		distance 126.56
		period 27.5957
	object Tirifanailokibasltiranabi
		sprite planet/cloud5
		distance 555.2
		period 253.554
		object
			sprite planet/desert4
			distance 186
			period 16.5782
	object
		sprite planet/rock13
		distance 916.01
		period 537.336
	object
		sprite planet/neptune
		distance 1409.7
		period 1025.86
		object
			sprite planet/luna
			distance 203
			period 14.4104
	object
		sprite planet/gas16
		distance 2234.7
		period 2047.5

system Sosvirai
	pos -10215.5 -5615.42
	government "Communist Ganiom"
	habitable 1080
	link E'nos
	link "Stekstor Nu"
	asteroids "small rock" 1 3.168
	asteroids "medium rock" 1 5.904
	asteroids "large rock" 1 2.4
	asteroids "small metal" 4 2.4
	asteroids "medium metal" 56 5.376
	asteroids "large metal" 22 5.664
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud8
		distance 161.84
		period 25.0598
	object
		sprite planet/rock3
		distance 530.33
		period 148.651
	object
		sprite planet/rock12
		distance 832.29
		period 292.254
	object
		sprite planet/gas16
		distance 1477.9
		period 691.537
		object
			sprite planet/oberon
			distance 197
			period 14.5545
	object
		sprite planet/miranda
		distance 1870.54
		period 984.688
	object
		sprite planet/gas12
		distance 3494.79
		period 2514.66
		object
			sprite planet/callisto
			distance 304
			period 13.9218

system "Stekstor Nu"
	pos -10253.5 -5652.42
	government "Communist Ganiom"
	habitable 486.68
	link Sosvirai
	link E'Paramai
	asteroids "small rock" 65 1.3923
	asteroids "medium rock" 15 1.9227
	asteroids "large rock" 12 2.1879
	asteroids "small metal" 8 3.2929
	asteroids "large metal" 5 2.3426
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock4
		distance 189.04
		period 47.1269
	object
		sprite planet/forest4
		distance 520.13
		period 215.083
	object
		sprite planet/venus
		distance 1039.97
		period 608.092
	object
		sprite planet/neptune
		distance 2659.78
		period 2487.18
		object
			sprite planet/dust4
			distance 226
			period 16.9276
		object
			sprite planet/tethys
			distance 355
			period 33.3253
		object
			sprite planet/dust3
			distance 498
			period 55.3702

system Tisar
	pos -9312.45 -5504.66
	government "The Between"
	habitable 425.92
	link Holomaybi
	link Between
	asteroids "medium rock" 3 5.049
	asteroids "large rock" 1 7.0686
	asteroids "medium metal" 2 7.1874
	asteroids "large metal" 3 3.0888
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert4
		distance 109.41
		period 22.181
	object Hirotovaisni
		sprite planet/callisto
		distance 316.85
		period 109.314
	object
		sprite planet/rock15
		distance 886.01
		period 511.157
	object
		sprite planet/cloud6
		distance 1535.42
		period 1166.1
		object
			sprite planet/dust4
			distance 181
			period 24.9301
	object
		sprite planet/gas2
		distance 2367.23
		period 2232.32

system Tje
	pos -9512.76 -5510.92
	government "The Between"
	habitable 425.92
	link Cipri
	link Asiot
	asteroids "small rock" 22 5.3328
	asteroids "medium rock" 46 3.4848
	asteroids "large rock" 2 2.64
	asteroids "small metal" 9 3.7488
	asteroids "medium metal" 75 2.8512
	asteroids "large metal" 15 4.0128
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert9
		distance 222.64
		period 64.3874
	object
		sprite planet/desert7
		distance 403
		period 156.803
	object
		sprite planet/lava5
		distance 979.01
		period 593.713
	object
		sprite planet/ice3
		distance 1242.77
		period 849.146
	object
		sprite planet/gas13
		distance 2112.81
		period 1882.29
		object
			sprite planet/dust1
			distance 296
			period 14.3763

system Vicknot
	pos -11176.6 -5382.82
	government "Communist Ganiom"
	habitable 135
	link Ionan
	asteroids "large metal" 1 4.964
	object
		sprite star/m8
		period 10
	object Nevonsaj
		sprite planet/ice2
		distance 180.96
		period 83.8044
	object
		sprite planet/gas3
		distance 824.4
		period 814.892
		object
			sprite planet/rock14
			distance 282
			period 12.0959
	object
		sprite planet/venus
		distance 1463.56
		period 1927.56
		object
			sprite planet/dust7
			distance 132
			period 17.3053
	object
		sprite planet/gas11
		distance 3446.17
		period 6964.63
		object
			sprite planet/tethys
			distance 241
			period 12.3397
		object
			sprite planet/dust3
			distance 333
			period 20.0421
		object
			sprite planet/rock3
			distance 493
			period 36.1034
		object
			sprite planet/luna
			distance 630
			period 52.1541

system Viraii
	pos -10181.5 -5519.42
	government "Communist Ganiom"
	habitable 233.28
	link E'nos
	link Onarin
	asteroids "small rock" 10 2.1632
	asteroids "medium rock" 3 1.9942
	asteroids "large rock" 12 3.9884
	asteroids "small metal" 5 3.1096
	asteroids "medium metal" 12 3.2448
	asteroids "large metal" 9 2.028
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert2
		distance 341.89
		period 165.558
		offset 354.376
		object "Sinava Nava"
			sprite planet/station5
			distance 174
			period 25.707
	object
		sprite planet/rock3
		distance 666.3
		period 450.429
		offset 91.6156
	object
		sprite planet/gas12
		distance 1093.94
		period 947.57
		offset 311.7
		object
			sprite planet/dust4
			distance 265
			period 11.3306
	object
		sprite planet/gas16
		distance 2754.7
		period 3786.45
		offset 23.9615
		object
			sprite planet/ice7
			distance 194
			period 14.2233

planet "Between - Home"
	landscape land/brownmountains1
	description `Home of the between.`
	spaceport `Home of the between.`

planet Gerin
	landscape "land/moutainsnow5@2x "
	description onnnmnnmnnnooppoonoooooon
	spaceport nnooo

planet Hirotovaisni
	landscape land/moutainsnow3
	description `Hmm, it looks like it couldnt terraform`

planet Hiswren
	landscape land/moutaingrey1
	spaceport yes

planet Motafor
	landscape land/land14
	spaceport www

planet Nevonsaj
	landscape land/land14
	spaceport vuuuu

planet Nolok
	landscape land/land28
	spaceport wxwww

planet Obines
	landscape "land/moutainsnow5@2x "
	description .

planet Om'Tiera
	landscape land/brownmountains1
	spaceport aaaaaa

planet Oxuni
	landscape land/land28
	spaceport ssssss

planet "Sinava Nava"
	landscape land/greenmountains1
	spaceport ddddd

planet Tirifanailokibasltiranabi
	landscape land/greenmountains1
	spaceport d

planet Tisurua
	landscape land/greenmountains1
	description .
	spaceport cbbbbbbb

planet "Wn Wormholr"
	landscape ""

planet Wormgolin
	landscape ""

planet Yuso
	landscape land/moutaingrey1
	description `Homeworld of the Hisair.`
	spaceport `Homeworld of the hisair`

planet dih
	landscape land/foresttropical0
	spaceport `It is like no other`

