
galaxy Ganiom
	pos -10000 -5461
	sprite ui/ganiomgalaxyg

system Aaasinisianja
	pos -11683.3 -5426.04
	government "The Forens"
	habitable 973.36
	link Sfrikao
	link Cinnector
	asteroids "small rock" 8 3.3488
	asteroids "medium rock" 46 3.7492
	asteroids "large rock" 45 4.9868
	asteroids "small metal" 5 3.3488
	asteroids "medium metal" 68 2.73
	asteroids "large metal" 9 3.5308
	object
		sprite star/k0
		distance 43
		period 10.2252
		offset 180
	object
		sprite star/k0
		distance 43
		period 10.2252
	object
		sprite planet/gas15
		distance 331
		period 77.2085
	object Fo'kak'ni'si'slok
		sprite planet/desert3
		distance 638.44
		period 206.825
	object
		sprite planet/cloud0
		distance 865.44
		period 326.421
	object
		sprite planet/lava0
		distance 1829.05
		period 1002.91
	object
		sprite planet/neptune
		distance 2307.69
		period 1421.31
		object
			sprite planet/ice0
			distance 214
			period 15.5974
		object
			sprite planet/io
			distance 311
			period 27.3258

system Asiot
	pos -9442.45 -5514.66
	government "The Between"
	habitable 625
	link Tje
	link Holomaybi
	asteroids "small rock" 55 1.679
	asteroids "medium rock" 23 2.898
	asteroids "large rock" 13 1.38
	asteroids "small metal" 15 2.76
	asteroids "medium metal" 94 3.174
	asteroids "large metal" 1 2.783
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud3
		distance 221
		period 52.5664
	object Gerin
		sprite planet/gas13
		distance 1027.21
		period 526.755
		object
			sprite planet/callisto
			distance 295
			period 14.3035
		object
			sprite planet/luna
			distance 443
			period 26.3218
	object
		sprite planet/gas15
		distance 1733.17
		period 1154.47
	object
		sprite planet/gas1
		distance 2334.17
		period 1804.34
		object
			sprite planet/dust0
			distance 240
			period 14.8605
		object
			sprite planet/oberon
			distance 373
			period 28.7925

system Between
	pos -9278.45 -5479.66
	government "The Between"
	habitable 425.92
	link Tisar
	link "Tiraini Between"
	asteroids "small rock" 11 2.4552
	asteroids "medium rock" 3 3.8808
	asteroids "large rock" 42 1.6368
	asteroids "small metal" 58 2.6928
	asteroids "medium metal" 11 2.7192
	asteroids "large metal" 16 3.564
	object
		sprite star/k5
		period 10
	object "Between - Home"
		sprite planet/desert2
		distance 352.96
		period 128.524
		object
			sprite planet/dust3
			distance 170
			period 24.8256
	object
		sprite planet/ice5
		distance 708.85
		period 365.786
	object
		sprite planet/neptune
		distance 1133.26
		period 739.419
		object
			sprite planet/rhea
			distance 193
			period 13.3588
	object
		sprite planet/gas2
		distance 1754.35
		period 1424.2
		object
			sprite planet/dust0
			distance 189
			period 15.7437
		object
			sprite planet/rock0
			distance 270
			period 26.8819

system "Chola Ka"
	pos -9817.44 -5486.77
	government Shizivi
	habitable 1566.68
	link Shijhom
	link Nairivi
	asteroids "small metal" 6 2.7968
	asteroids "medium metal" 33 5.4188
	asteroids "large metal" 1 2.3161
	object
		sprite star/g0
		distance 33.2389
		period 11.1852
		offset 180
	object
		sprite star/k0
		distance 73.7611
		period 11.1852
	object
		sprite planet/cloud8
		distance 351.851
		period 66.6973
		object
			sprite planet/dust7
			distance 140
			period 20.0175
	object
		sprite planet/cloud4
		distance 865.851
		period 257.475
	object
		sprite planet/desert8
		distance 1182.86
		period 411.122
	object
		sprite planet/gas9
		distance 2130.75
		period 993.96
		object
			sprite planet/ice7
			distance 234
			period 13.4219

system Cholekrkik'fan
	pos -11706.1 -5392.65
	government "The Forens"
	habitable 486.68
	link Cinnector
	link Oisn'nak'foklor
	asteroids "small rock" 1 8.976
	asteroids "medium rock" 36 9.438
	asteroids "large rock" 1 5.214
	asteroids "small metal" 1 3.63
	asteroids "medium metal" 14 4.95
	asteroids "large metal" 2 6.138
	object
		sprite star/k0
		period 10
	object
		sprite planet/ice6
		distance 244.04
		period 69.1241
	object Cholintir
		sprite planet/desert5
		distance 561.88
		period 241.492
		object
			sprite planet/rock17
			distance 160
			period 22.2543
	object
		sprite planet/rock13
		distance 1079.89
		period 643.439
		object
			sprite planet/rock14
			distance 132
			period 19.0644
	object
		sprite planet/gas17
		distance 2519.38
		period 2292.87
		object
			sprite planet/rock7
			distance 237
			period 15.5882

system Cinnector
	pos -11728.1 -5421.65
	government "The Forens"
	habitable 2372.76
	link Aaasinisianja
	link Saimklsoinlaopin
	link Cholekrkik'fan
	asteroids "small rock" 2 1.8444
	asteroids "medium rock" 7 1.74
	asteroids "large rock" 2 3.8976
	asteroids "large metal" 1 2.8188
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice3
		distance 207.09
		period 24.4721
	object
		sprite planet/ice0
		distance 388.09
		period 62.7815
	object Si'faleha
		sprite planet/rock16
		distance 546.25
		period 104.838
	object
		sprite planet/gas13
		distance 1410.14
		period 434.837
		object
			sprite planet/io
			distance 278
			period 13.0851
		object
			sprite planet/dust4
			distance 366
			period 19.7666
	object
		sprite planet/rhea
		distance 3122.18
		period 1432.58

system Cipri
	pos -9589.03 -5507.1
	government "The Between"
	habitable 320
	link Nairobai
	link Tje
	asteroids "small rock" 2 7.098
	asteroids "medium rock" 128 3.7128
	asteroids "large rock" 1 6.8796
	asteroids "small metal" 6 8.0808
	asteroids "medium metal" 4 3.549
	asteroids "large metal" 85 3.3306
	object
		sprite star/m0
		period 10
	object Obines
		sprite planet/cloud8
		distance 328.911
		period 133.383
		offset 257.527
	object
		sprite planet/gas14
		distance 933.601
		period 637.862
		offset 260.199
		object
			sprite planet/europa
			distance 210
			period 12.3933
		object
			sprite planet/miranda
			distance 307
			period 21.9062
		object
			sprite planet/io
			distance 402
			period 32.8245
	object
		sprite planet/gas9
		distance 2040.29
		period 2060.74
		offset 32.6459
		object
			sprite planet/oberon
			distance 241
			period 14.0287

system E'Paramai
	pos -10291.5 -5621.42
	government "Communist Ganiom"
	habitable 466.56
	link "Stekstor Nu"
	asteroids "small rock" 2 2.9376
	asteroids "medium rock" 9 5.2704
	asteroids "large rock" 1 3.1968
	asteroids "small metal" 12 5.832
	asteroids "medium metal" 7 5.7024
	asteroids "large metal" 84 4.0176
	fleet "Communist Ganiom Avg" 890
	object
		sprite star/m4
		distance 57.5
		period 22.8377
		offset 180
	object
		sprite star/m4
		distance 57.5
		period 22.8377
	object
		sprite planet/desert10
		distance 389.99
		period 142.622
		object "Wn Wormholr"
			sprite planet/wormhole
			distance 150
			period 18.808
	object Tisarnann'r'n
		sprite planet/gas4
		distance 1215.24
		period 784.512
		object
			sprite planet/rock3
			distance 237
			period 12.8683
		object
			sprite planet/ice7
			distance 364
			period 24.4934
		object
			sprite planet/dust5
			distance 530
			period 43.0339
	object
		sprite planet/gas3
		distance 2374.08
		period 2142.15
		object
			sprite planet/rock0
			distance 307
			period 13.7395
		object
			sprite planet/dust4
			distance 429
			period 22.6961

system E'nos
	pos -10160.5 -5570.42
	government "Communist Ganiom"
	habitable 625
	link Viraii
	link Sosvirai
	asteroids "large metal" 1 7.9866
	fleet "Communist Ganiom Avg" 200
	object
		sprite star/g5
		period 10
	object
		sprite planet/mars
		distance 184.21
		period 40.0027
	object
		sprite planet/gas1
		distance 485.7
		period 171.266
	object
		sprite planet/rock10
		distance 1276.19
		period 729.446
		object
			sprite planet/ice7
			distance 160
			period 17.0332
	object
		sprite planet/gas17
		distance 3063.75
		period 2713.31
		object
			sprite planet/io
			distance 228
			period 14.7087
		object
			sprite planet/dust1
			distance 373
			period 30.7777

system Forecapin
	pos -11757.6 -5257.29
	government "The Forens"
	habitable 1080
	link Foreisdar
	asteroids "medium rock" 3 2.925
	asteroids "large rock" 1 6.165
	asteroids "small metal" 8 4.005
	asteroids "medium metal" 18 4.455
	asteroids "large metal" 1 4.14
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava4
		distance 229.61
		period 42.3481
		object
			sprite planet/rock17
			distance 118
			period 16.4411
	object
		sprite planet/desert7
		distance 518.77
		period 143.817
	object Vidg'aa'na'ja
		sprite planet/venus
		distance 1401.77
		period 638.798
		offset 236.84
		object
			sprite planet/station2
			distance 149
			period 20.7539
		object Ayib'iiahii'onwnl
			sprite planet/station3
			distance 254
			period 46.1923
		object Napa'ij
			sprite planet/station4
			distance 363
			period 78.9186
	object
		sprite planet/gas3
		distance 2889.02
		period 1890.05
		offset 193.528

system Foreisdar
	pos -11797.6 -5291.29
	government Uninhabited
	habitable 425.92
	link Occuinstain
	link Forecapin
	link Rhti'fsl'rik
	asteroids "small rock" 6 10.1007
	asteroids "medium rock" 26 9.3177
	asteroids "large rock" 3 7.9083
	asteroids "small metal" 2 6.3423
	asteroids "large metal" 2 7.3602
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud1
		distance 174.56
		period 44.7006
	object Xtrein'nian'frjaklok
		sprite planet/desert8
		distance 403.85
		period 157.299
	object
		sprite planet/lava2
		distance 998.1
		period 611.163
	object
		sprite planet/gas5
		distance 2161.46
		period 1947.68
		object
			sprite planet/rock0
			distance 268
			period 14.5898
		object
			sprite planet/ice0
			distance 371
			period 23.7634

system Forenianm
	pos -11440.9 -5433.51
	government "Gainen Republic"
	habitable 233.28
	link Solobasti
	link Naksimak
	link Fornaikao
	asteroids "small metal" 3 3.2928
	asteroids "medium metal" 1 3.8976
	asteroids "large metal" 17 2.016
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock11
		distance 123.09
		period 35.7648
	object
		sprite planet/cloud6
		distance 446.34
		period 246.956
	object
		sprite planet/ganymede
		distance 718.98
		period 504.89
	object
		sprite planet/gas4
		distance 1033.19
		period 869.744
	object
		sprite planet/gas5
		distance 1959.55
		period 2271.73
		object
			sprite planet/dust1
			distance 235
			period 11.9798

system Fornaikao
	pos -11517.6 -5437.98
	government "Gainen Republic"
	habitable 912.6
	link Forenianm
	link Javyarm
	asteroids "small rock" 4 3.7674
	asteroids "medium rock" 13 6.0858
	asteroids "large rock" 2 2.9394
	asteroids "medium metal" 8 5.589
	asteroids "large metal" 1 4.3056
	object
		sprite star/k0
		distance 47.1378
		period 13.4401
	object
		sprite star/k5
		distance 53.8622
		period 13.4401
		offset 180
	object
		sprite planet/rock16
		distance 244.472
		period 50.6132
	object
		sprite planet/ganymede
		distance 429.032
		period 117.667
	object I'ise
		sprite planet/forest6
		distance 756.282
		period 275.388
	object
		sprite planet/gas2
		distance 2047.97
		period 1227.17
		object
			sprite planet/tethys
			distance 165
			period 12.8422

system "Gainen Hom"
	pos -11240 -5251.56
	government "Gainen Republic"
	habitable 486.68
	link Janial
	link Siriomene
	asteroids "small rock" 3 2.3868
	asteroids "medium rock" 1 6.318
	asteroids "large rock" 3 6.1776
	asteroids "medium metal" 25 4.0248
	asteroids "large metal" 5 5.4288
	fleet "Gainen Fleet" 900
	object
		sprite star/k0
		period 10
	object Gainisen
		sprite planet/cloud5
		distance 348.69
		period 118.059
		object
			sprite planet/desert4
			distance 167
			period 14.104
	object
		sprite planet/desert5
		distance 692.94
		period 330.736
	object
		sprite planet/gas9
		distance 1396.95
		period 946.694
	object
		sprite planet/gas17
		distance 1907.64
		period 1510.72
		object
			sprite planet/ice8
			distance 216
			period 13.5629

system Gainensiti
	pos -11234.6 -5354.79
	government "Gainen Republic"
	habitable 1566.68
	link Vicknot
	link Segonako
	link Makferuniko
	asteroids "medium rock" 81 7.8
	asteroids "large rock" 15 5.64
	asteroids "small metal" 2 3.84
	asteroids "medium metal" 139 7.68
	asteroids "large metal" 44 7.98
	fleet "Gainen Fleet" 576
	object
		sprite star/g0
		distance 37.8986
		period 13.6179
	object
		sprite star/k0
		distance 84.1014
		period 13.6179
		offset 180
	object
		sprite planet/cloud3
		distance 355.511
		period 67.7408
		object
			sprite planet/tethys
			distance 120
			period 14.4546
	object
		sprite planet/desert8
		distance 698.071
		period 186.389
	object
		sprite planet/gas16
		distance 1525.48
		period 602.116
		object
			sprite planet/dust0
			distance 187
			period 13.4605
	object Gasinas
		sprite planet/gas7
		distance 2430.52
		period 1210.93
		object
			sprite planet/dust4
			distance 254
			period 14.4006
		object
			sprite planet/rhea
			distance 378
			period 26.1438

system Hatysa
	pos 0 0
	habitable nan
	object Wormgolin
		sprite planet/wormhole
		distance 1260.56
		period 27.5957

system Helefolaz
	pos -10049.6 -5471.02
	government "Communist Ganiom"
	habitable 135
	link Onarin
	link Silkar
	asteroids "medium rock" 19 4.2
	asteroids "large rock" 6 5.04
	asteroids "medium metal" 3 8.904
	asteroids "large metal" 1 7.98
	fleet "Communist Ganiom Avg" 900
	object
		sprite star/m8
		period 10
	object Oftiknqn
		sprite planet/cloud7
		distance 145.89
		period 60.664
		offset 316.012
	object
		sprite planet/lava2
		distance 445.85
		period 324.098
		offset 5.0659
	object
		sprite planet/gas4
		distance 1108.46
		period 1270.5
		offset 251.497
		object
			sprite planet/dust7
			distance 240
			period 13.1134
	object
		sprite planet/neptune
		distance 2615.62
		period 4605.27
		offset 188.39
		object
			sprite planet/io
			distance 186
			period 12.6387
		object
			sprite planet/rock17
			distance 265
			period 21.4932
		object
			sprite planet/europa
			distance 380
			period 36.9069
		object
			sprite planet/miranda
			distance 502
			period 56.0387

system Hisairfoklaor
	pos -9360.48 -5488.23
	government Hisair
	habitable 425.92
	asteroids "small rock" 20 2.3331
	asteroids "medium rock" 14 3.0954
	asteroids "large rock" 2 2.9568
	asteroids "medium metal" 31 2.1252
	asteroids "large metal" 33 3.465
	object
		sprite star/k5
		period 10
	object
		sprite planet/ganymede
		distance 133
		period 29.7285
	object Seginar'r'r
		sprite planet/gas6
		distance 741.69
		period 391.498
		object
			sprite planet/dust4
			distance 277
			period 11.7756
	object
		sprite planet/gas9
		distance 1569.13
		period 1204.72
		object
			sprite planet/io
			distance 232
			period 13.2502
	object
		sprite planet/gas1
		distance 2867.34
		period 2975.88
		object
			sprite planet/rock17
			distance 236
			period 14.4905
		object
			sprite planet/rock14
			distance 363
			period 27.6424

system Hisar
	pos -9912.44 -5399.77
	government Hisair
	habitable 425.92
	link Nisar
	asteroids "small rock" 1 3.09
	asteroids "medium rock" 4 1.92
	asteroids "large rock" 16 4.02
	asteroids "small metal" 4 2.73
	asteroids "medium metal" 12 2.73
	asteroids "large metal" 24 1.5
	fleet "Hisair High Fleet" 100
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert5
		distance 164.89
		period 41.0381
	object Hiswren
		sprite planet/rock9
		distance 446.58
		period 182.913
	object
		sprite planet/ocean7
		distance 868.39
		period 495.985
		object
			sprite planet/ice0
			distance 178
			period 26.1134
	object
		sprite planet/tethys
		distance 1811.64
		period 1494.53
	object
		sprite planet/gas16
		distance 4319.89
		period 5503.07
		object
			sprite planet/rhea
			distance 209
			period 15.9044
		object
			sprite planet/oberon
			distance 294
			period 26.5349
		object
			sprite planet/desert4
			distance 417
			period 44.823

system Holomaybi
	pos -9378.45 -5519.66
	government "The Between"
	habitable 320
	link Asiot
	link Tisar
	asteroids "medium rock" 66 2.2649
	asteroids "large rock" 17 4.2427
	asteroids "small metal" 4 3.1262
	asteroids "medium metal" 70 2.4882
	asteroids "large metal" 20 2.9986
	object
		sprite star/m0
		period 10
	object
		sprite planet/lava6
		distance 128.25
		period 32.4766
	object Tisurua
		sprite planet/mars
		distance 330.26
		period 134.205
	object
		sprite planet/neptune
		distance 1282.47
		period 1026.97
		object
			sprite planet/callisto
			distance 215
			period 15.7069
		object
			sprite planet/desert4
			distance 374
			period 36.0362
		object
			sprite planet/dust5
			distance 524
			period 59.7625
	object
		sprite planet/gas2
		distance 2492.03
		period 2781.73

system Ionan
	pos -11144.6 -5391.82
	government "Communist Ganiom"
	habitable 1080
	link Rlfdot
	link Vicknot
	asteroids "small rock" 3 6.2868
	asteroids "medium rock" 3 5.8812
	asteroids "large rock" 5 7.5036
	asteroids "small metal" 12 4.2588
	asteroids "medium metal" 15 5.4756
	asteroids "large metal" 29 3.8532
	fleet "Communist Gainen Military Patrol" 900
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud1
		distance 186.25
		period 30.938
	object
		sprite planet/dust2
		distance 477.5
		period 127.001
	object
		sprite planet/gas6
		distance 1023.99
		period 398.834
		object
			sprite planet/rock0
			distance 294
			period 12.8761
	object
		sprite planet/gas2
		distance 1825.99
		period 949.72
		object
			sprite planet/dust0
			distance 197
			period 16.7538

system Ira'Ira'Ira'Din
	pos -11736.6 -5306.29
	government "The Forens"
	habitable 625
	link Rhti'fsl'rik
	asteroids "small rock" 4 5.4264
	asteroids "medium rock" 44 3.6312
	asteroids "large rock" 7 3.0192
	asteroids "large metal" 1 5.2224
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava2
		distance 148.04
		period 28.8196
	object
		sprite planet/venus
		distance 331.28
		period 96.4746
	object Vakrkin
		sprite planet/forest0
		distance 594.28
		period 231.796
	object
		sprite planet/gas9
		distance 1136.92
		period 613.359
		object
			sprite planet/rock14
			distance 233
			period 13.336
	object
		sprite planet/rock3
		distance 3118.96
		period 2786.99

system Irnsteinaol
	pos -9671.44 -5489.77
	government Shizivi
	habitable 486.68
	link Shijhom
	link Nairobai
	asteroids "small rock" 8 6.4
	asteroids "medium rock" 4 4.25
	asteroids "large rock" 24 5.05
	asteroids "small metal" 3 4.6
	asteroids "medium metal" 10 4
	asteroids "large metal" 8 2.95
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock10
		distance 316
		period 101.852
		object
			sprite planet/ice8
			distance 181
			period 20.4943
	object
		sprite planet/neptune
		distance 1039.16
		period 607.382
		object
			sprite planet/lava0
			distance 233
			period 17.7201
		object
			sprite planet/callisto
			distance 387
			period 37.9314
	object
		sprite planet/ice4
		distance 1606
		period 1166.96
	object
		sprite planet/gas6
		distance 2610.56
		period 2418.46
		object
			sprite planet/rock17
			distance 304
			period 13.5386

system Janial
	pos -11217.6 -5308.31
	government "Gainen Republic"
	habitable 2372.76
	link Segonako
	link Olacheme
	link "Gainen Hom"
	asteroids "small rock" 12 8.8128
	asteroids "medium rock" 29 4.1472
	asteroids "large rock" 3 6.48
	asteroids "small metal" 10 5.4432
	asteroids "medium metal" 3 5.508
	asteroids "large metal" 10 6.48
	fleet "Gainen Fleet" 200
	object
		sprite star/f0
		period 10
	object
		sprite planet/rock11
		distance 153.61
		period 15.6337
	object
		sprite planet/fog0
		distance 621.02
		period 127.084
		object
			sprite planet/dust1
			distance 174
			period 16.9318
	object
		sprite planet/dust4
		distance 940.58
		period 236.879
	object
		sprite planet/cloud0
		distance 1259.87
		period 367.216
	object Al'Nisan
		sprite planet/gas0
		distance 2921.76
		period 1296.88
		object
			sprite planet/desert4
			distance 258
			period 12.1447
		object
			sprite planet/dust5
			distance 380
			period 21.7086

system Javyarm
	pos -11546.3 -5465.04
	government "Gainen Republic"
	habitable 455
	link Fornaikao
	link Sfrikao
	asteroids "small rock" 2 8.127
	asteroids "medium rock" 1 4.347
	asteroids "large rock" 1 5.985
	asteroids "small metal" 5 6.363
	asteroids "medium metal" 6 3.15
	asteroids "large metal" 10 8.568
	object
		sprite star/m0
		distance 22.8462
		period 12.6704
	object
		sprite star/m8
		distance 54.1538
		period 12.6704
		offset 180
	object
		sprite planet/mercury
		distance 198.164
		period 52.3107
	object
		sprite planet/ocean4
		distance 473.374
		period 193.135
	object
		sprite planet/gas11
		distance 887.734
		period 495.996
	object
		sprite planet/gas3
		distance 2057.82
		period 1750.52
		object
			sprite planet/ice0
			distance 290
			period 12.6143

system Makferuniko
	pos -11295.7 -5355.57
	government "Gainen Republic"
	habitable 233.28
	link Solobasti
	link Segonako
	link Gainensiti
	asteroids "small rock" 2 7.9576
	asteroids "medium rock" 1 11.9364
	asteroids "large rock" 9 7.6328
	asteroids "small metal" 3 6.8208
	asteroids "large metal" 2 4.9532
	fleet "Gainen Fleet" 456
	object
		sprite star/m4
		period 10
	object
		sprite planet/lava7
		distance 164.45
		period 55.2294
		offset 174.892
	object "Isa Palechunam"
		sprite planet/rock16
		distance 428.26
		period 232.104
		offset 22.7989
	object
		sprite planet/neptune
		distance 1018.7
		period 851.511
		offset 2.54569
		object
			sprite planet/dust7
			distance 228
			period 17.1528
		object
			sprite planet/oberon
			distance 316
			period 27.9874
	object
		sprite planet/europa
		distance 2532.7
		period 3338.08
		offset 0.257731

system Naini
	pos -10011.7 -5456.02
	government "Communist Ganiom"
	habitable 320
	link Onarin
	link Nikari
	asteroids "small rock" 1 5.589
	asteroids "medium rock" 4 3.9852
	asteroids "large rock" 3 2.4786
	asteroids "small metal" 8 2.5272
	asteroids "medium metal" 4 6.1236
	asteroids "large metal" 5 6.9498
	fleet "Hisair High Fleet" 900
	fleet "Communist Ganiom Avg" 300
	object
		sprite star/m0
		period 10
	object Om'Tiera
		sprite planet/cloud3
		distance 195.56
		period 61.1512
		offset 42.847
	object
		sprite planet/miranda
		distance 472.92
		period 229.968
		offset 58.12
	object
		sprite planet/desert6
		distance 843.36
		period 547.652
		offset 289.105
		object
			sprite planet/lava0
			distance 162
			period 21.4832
	object
		sprite planet/jupiter
		distance 2173.4
		period 2265.66
		offset 160.763
		object
			sprite planet/rock3
			distance 277
			period 14.4871
		object
			sprite planet/dust3
			distance 418
			period 26.8551

system Nairivi
	pos -9864.44 -5469.77
	government Shizivi
	habitable 233.28
	link Nikari
	link "Chola Ka"
	asteroids "small rock" 7 2.142
	asteroids "medium rock" 19 2.31
	asteroids "large rock" 1 1.092
	asteroids "small metal" 58 2.709
	asteroids "medium metal" 18 1.638
	asteroids "large metal" 52 2.625
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice3
		distance 158.09
		period 52.0568
	object
		sprite planet/gas3
		distance 901.9
		period 709.347
		object
			sprite planet/dust0
			distance 255
			period 10.401
		object
			sprite planet/ice0
			distance 368
			period 18.0317
	object
		sprite planet/gas10
		distance 1712.39
		period 1855.77
		object
			sprite planet/dust7
			distance 203
			period 15.2244
		object
			sprite planet/dust5
			distance 308
			period 28.4527

system Nairobai
	pos -9612.44 -5492.77
	government Hisair
	habitable 425.92
	link Irnsteinaol
	link Cipri
	asteroids "small rock" 33 0.9996
	asteroids "medium rock" 37 1.4112
	asteroids "large rock" 26 2.6656
	asteroids "small metal" 18 2.8028
	asteroids "medium metal" 7 1.9404
	asteroids "large metal" 16 1.7444
	fleet "Hisair High Fleet" 267
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock16
		distance 176.64
		period 45.5019
	object Yuso
		sprite planet/gas11
		distance 933.64
		period 552.924
		object
			sprite planet/dust5
			distance 286
			period 15.9524
		object
			sprite planet/rock3
			distance 395
			period 25.8925
		object
			sprite planet/lava0
			distance 539
			period 41.2725
	object
		sprite planet/jupiter
		distance 2074.73
		period 1831.63
		object
			sprite planet/dust3
			distance 277
			period 14.4871
		object
			sprite planet/dust1
			distance 368
			period 22.1837

system Naisno
	pos -9279.42 -5327.89
	government "Kem Relicnain"
	habitable 486.68
	link "Tirani Kem"
	asteroids "small rock" 3 3.1752
	asteroids "medium rock" 131 1.638
	asteroids "large rock" 7 1.89
	asteroids "medium metal" 72 2.5704
	asteroids "large metal" 8 3.3768
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock16
		distance 151.84
		period 33.9248
	object Siniar
		sprite planet/desert8
		distance 594.45
		period 262.791
		object
			sprite planet/europa
			distance 149
			period 23.3285
	object
		sprite planet/lava0
		distance 894.54
		period 485.107
	object
		sprite planet/dust5
		distance 1075.54
		period 639.555
	object
		sprite planet/gas1
		distance 3541.54
		period 3821.43
		object
			sprite planet/tethys
			distance 218
			period 12.8647
		object
			sprite planet/luna
			distance 296
			period 20.3542
		object
			sprite planet/rock0
			distance 393
			period 31.139
		object
			sprite planet/dust7
			distance 483
			period 42.4264

system Naksimak
	pos -11447.9 -5478.51
	government "Gainen Republic"
	habitable 368.28
	link Forenianm
	asteroids "medium rock" 1 3.99
	asteroids "large rock" 1 4.2
	asteroids "small metal" 5 2.205
	asteroids "medium metal" 3 3.29
	asteroids "large metal" 3 4.06
	object
		sprite star/m4
		distance 34.0909
		period 18.6937
	object
		sprite star/m8
		distance 58.9091
		period 18.6937
		offset 180
	object
		sprite planet/desert9
		distance 189.919
		period 54.5537
	object Srunfeot
		sprite planet/rock6
		distance 434.209
		period 188.59
	object
		sprite planet/ice4
		distance 991.419
		period 650.664
	object
		sprite planet/gas15
		distance 2101.51
		period 2008.02
		object
			sprite planet/dust4
			distance 224
			period 17.6469
		object
			sprite planet/rock17
			distance 347
			period 34.0245

system Nikari
	pos -9936.44 -5465.77
	government Shizivi
	habitable 425.92
	link Silvikari
	link Naini
	link Nairivi
	asteroids "small rock" 20 2.3331
	asteroids "medium rock" 14 3.0954
	asteroids "large rock" 2 2.9568
	asteroids "medium metal" 31 2.1252
	asteroids "large metal" 33 3.465
	object
		sprite star/k5
		period 10
	object
		sprite planet/ganymede
		distance 133
		period 29.7285
	object
		sprite planet/gas6
		distance 741.69
		period 391.498
		object
			sprite planet/dust4
			distance 277
			period 11.7756
	object
		sprite planet/gas9
		distance 1569.13
		period 1204.72
		object
			sprite planet/io
			distance 232
			period 13.2502
	object
		sprite planet/gas1
		distance 2867.34
		period 2975.88
		object
			sprite planet/rock17
			distance 236
			period 14.4905
		object
			sprite planet/rock14
			distance 363
			period 27.6424

system Nisar
	pos -9935.9 -5442.02
	government Hisair
	habitable 486.68
	link Hisar
	asteroids "small rock" 16 6.1776
	asteroids "medium rock" 92 8.4656
	asteroids "large rock" 14 4.862
	asteroids "small metal" 13 4.4044
	asteroids "medium metal" 6 6.4636
	asteroids "large metal" 14 4.0612
	fleet "Hisair High Fleet" 900
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert3
		distance 344.01
		period 115.69
		object
			sprite planet/dust3
			distance 136
			period 16.5247
	object
		sprite planet/desert9
		distance 774.62
		period 390.905
	object
		sprite planet/ice6
		distance 971.87
		period 549.352
	object
		sprite planet/gas14
		distance 1885.88
		period 1484.94

system Occuinstain
	pos -11795.6 -5341.29
	government "The Forens"
	habitable 320
	link Pert'tn'ripol
	link Rhti'fsl'rik
	link Foreisdar
	asteroids "small rock" 5 2.5152
	asteroids "medium rock" 19 2.3424
	asteroids "large rock" 17 2.016
	asteroids "small metal" 17 1.248
	asteroids "medium metal" 8 2.1504
	asteroids "large metal" 15 2.7264
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock14
		distance 122.76
		period 30.4138
	object
		sprite planet/ice6
		distance 364.32
		period 155.493
	object
		sprite planet/gas11
		distance 1260.56
		period 1000.76
		object
			sprite planet/rock7
			distance 267
			period 14.3895
		object
			sprite planet/desert4
			distance 361
			period 22.6224
		object
			sprite planet/lava0
			distance 515
			period 38.5468
		object
			sprite planet/ice0
			distance 667
			period 56.8155
	object
		sprite planet/gas0
		distance 3118
		period 3893.13
		object
			sprite planet/europa
			distance 243
			period 11.1011

system Oisn'nak'foklor
	pos -11745.1 -5375.65
	government "The Forens"
	habitable 625
	link Cholekrkik'fan
	link Rhti'fsl'rik
	asteroids "small rock" 2 3.0096
	asteroids "medium rock" 19 6.0648
	asteroids "large rock" 74 3.876
	asteroids "small metal" 46 4.1496
	asteroids "medium metal" 72 2.9184
	asteroids "large metal" 26 5.1984
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock9
		distance 345.49
		period 102.748
		object
			sprite planet/dust7
			distance 147
			period 22.8603
	object Humansaaeink
		sprite planet/ice6
		distance 678.5
		period 282.777
	object
		sprite planet/rock10
		distance 988.74
		period 497.443
		object
			sprite planet/oberon
			distance 147
			period 15
	object
		sprite planet/gas7
		distance 1536.15
		period 963.32
		object
			sprite planet/rhea
			distance 229
			period 12.3277
	object
		sprite planet/neptune
		distance 3111.91
		period 2777.54
		object
			sprite planet/rock0
			distance 229
			period 17.2657
		object
			sprite planet/rock3
			distance 352
			period 32.9038
		object
			sprite planet/tethys
			distance 464
			period 49.7977

system Olacheme
	pos -11105.7 -5307.57
	government "Gainen Republic"
	habitable 851.84
	link Janial
	asteroids "small rock" 3 3.36
	asteroids "medium rock" 68 5.88
	asteroids "large rock" 5 4.536
	asteroids "medium metal" 4 6.216
	asteroids "large metal" 1 4.144
	object
		sprite star/k5
		distance 53.5
		period 15.169
		offset 180
	object
		sprite star/k5
		distance 53.5
		period 15.169
	object
		sprite planet/lava2
		distance 216.46
		period 43.6463
	object
		sprite planet/titan
		distance 458.82
		period 134.693
	object Sevorosinsi
		sprite planet/gas8
		distance 1156.31
		period 538.88
		object
			sprite planet/rhea
			distance 200
			period 15.0564
		object
			sprite planet/io
			distance 320
			period 30.4721
		object
			sprite planet/rock17
			distance 479
			period 55.8059
	object
		sprite planet/dust5
		distance 2087.92
		period 1307.53

system Onarin
	pos -10115 -5477.03
	government "Communist Ganiom"
	habitable 1705
	link Naini
	link Helefolaz
	link Viraii
	asteroids "small rock" 1 3.4086
	asteroids "large rock" 1 5.98
	asteroids "small metal" 16 6.578
	asteroids "medium metal" 26 5.98
	asteroids "large metal" 2 3.3488
	fleet "Communist Ganiom Avg" 900
	object
		sprite star/g0
		distance 41.0557
		period 11.4822
	object
		sprite star/g5
		distance 70.9443
		period 11.4822
		offset 180
	object
		sprite planet/lava4
		distance 262.194
		period 41.1275
	object
		sprite planet/lava1
		distance 578.434
		period 134.766
	object
		sprite planet/uranus
		distance 1337.19
		period 473.685
	object
		sprite planet/gas9
		distance 1825.83
		period 755.77
	object
		sprite planet/gas7
		distance 2728.59
		period 1380.72

system Pert'tn'ripol
	pos -11794.6 -5430.29
	government "The Forens"
	habitable 320
	link Occuinstain
	asteroids "small rock" 3 1.596
	asteroids "medium rock" 2 1.4364
	asteroids "large rock" 1 1.9684
	asteroids "small metal" 2 2.4738
	asteroids "medium metal" 3 3.0856
	asteroids "large metal" 1 2.7132
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock19
		distance 144.56
		period 38.8649
	object "Red Shambala"
		sprite planet/rock2
		distance 351
		period 147.043
	object
		sprite planet/dust5
		distance 654.21
		period 374.163
	object
		sprite planet/lava0
		distance 1337.45
		period 1093.71
	object
		sprite planet/gas8
		distance 2149.26
		period 2228.02

system Rhti'fsl'rik
	pos -11738.6 -5339.29
	government "The Forens"
	habitable 233.28
	link Oisn'nak'foklor
	link Occuinstain
	link Foreisdar
	link Ira'Ira'Ira'Din
	asteroids "large rock" 3 3.705
	asteroids "small metal" 4 3.762
	asteroids "medium metal" 2 8.037
	asteroids "large metal" 3 4.218
	object
		sprite star/m4
		period 10
	object Whsyin
		sprite planet/rock4
		distance 205.89
		period 77.3703
	object
		sprite planet/dust5
		distance 523.58
		period 313.759
	object
		sprite planet/rock12
		distance 710.87
		period 496.371
	object
		sprite planet/lava1
		distance 1622.48
		period 1711.55
	object
		sprite planet/neptune
		distance 2332.73
		period 2950.65
		object
			sprite planet/rock0
			distance 190
			period 13.0486

system Rlfdot
	pos -11050.6 -5443.82
	government "Communist Ganiom"
	habitable 486.68
	link Ionan
	asteroids "small rock" 90 3.2292
	asteroids "medium rock" 5 5.5692
	asteroids "large rock" 11 5.4288
	asteroids "small metal" 24 2.7144
	asteroids "medium metal" 144 5.616
	asteroids "large metal" 31 4.446
	fleet "Communist Gainen Military Patrol" 900
	object
		sprite star/k0
		period 10
	object "Wn Wormholr"
		sprite planet/wormhole
		distance 108.56
		period 20.5089
	object Motafor
		sprite planet/cloud0
		distance 320.85
		period 104.206
	object
		sprite planet/ocean3
		distance 746.89
		period 370.104
	object
		sprite planet/gas17
		distance 1399.13
		period 948.911
		object
			sprite planet/ice0
			distance 220
			period 13.9414
		object
			sprite planet/dust7
			distance 345
			period 27.378
	object
		sprite planet/uranus
		distance 2684.49
		period 2521.92
		object
			sprite planet/rock17
			distance 230
			period 14.9027

system Saimklsoinlaopin
	pos -11766.1 -5435.65
	government "The Forens"
	habitable 1080
	link Cinnector
	asteroids "small rock" 55 4.0032
	asteroids "medium rock" 43 3.9744
	asteroids "large rock" 42 2.5056
	asteroids "small metal" 2 1.7568
	asteroids "medium metal" 2 3.0528
	asteroids "large metal" 1 4.176
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock5
		distance 238.01
		period 44.6931
		offset 79.3391
	object
		sprite planet/gas4
		distance 768.1
		period 259.104
		offset 178.958
		object
			sprite planet/rock3
			distance 232
			period 12.4632
		object
			sprite planet/ice0
			distance 361
			period 24.1912
	object Frt'Eliminatr
		sprite planet/gas12
		distance 1671.26
		period 831.599
		offset 76.0147
		object
			sprite planet/oberon
			distance 280
			period 12.3061
		object
			sprite planet/ice7
			distance 379
			period 19.3796

system Segonako
	pos -11245.7 -5331.57
	government "Gainen Republic"
	habitable 1080
	link Gainensiti
	link Makferuniko
	link Janial
	asteroids "small rock" 59 1.9822
	asteroids "medium rock" 23 3.8148
	asteroids "large rock" 157 5.5352
	asteroids "small metal" 42 4.7498
	asteroids "medium metal" 10 3.3286
	asteroids "large metal" 16 4.488
	fleet "Gainen Fleet" 676
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock5
		distance 144
		period 21.0325
	object
		sprite planet/gas9
		distance 746
		period 248.003
		object
			sprite planet/oberon
			distance 216
			period 11.9034
		object
			sprite planet/dust1
			distance 350
			period 24.5523
	object
		sprite planet/ice7
		distance 1258.04
		period 543.112
	object
		sprite planet/lava3
		distance 1419.85
		period 651.196
	object
		sprite planet/gas15
		distance 1670.1
		period 830.734
	object
		sprite planet/jupiter
		distance 2468.34
		period 1492.64
		object
			sprite planet/rhea
			distance 275
			period 14.3305
		object
			sprite planet/dust0
			distance 412
			period 26.2789

system Sfrikao
	pos -11610.3 -5441.04
	government "Gainen Republic"
	habitable 425.92
	link Javyarm
	link Aaasinisianja
	asteroids "small rock" 1 10.179
	asteroids "medium rock" 4 11.1186
	asteroids "large rock" 1 9.3177
	asteroids "small metal" 5 6.8904
	asteroids "medium metal" 9 11.5101
	asteroids "large metal" 5 7.9083
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice1
		distance 270.223
		period 86.0952
		offset 137.329
	object Trimakhol
		sprite planet/rock11
		distance 568.263
		period 262.555
		offset 188.478
	object
		sprite planet/dust7
		distance 966.263
		period 582.155
		offset 47.7662
	object
		sprite planet/gas16
		distance 2660.42
		period 2659.63
		offset 3.64829
		object
			sprite planet/io
			distance 188
			period 13.5686
		object
			sprite planet/europa
			distance 292
			period 26.2646
		object
			sprite planet/callisto
			distance 465
			period 52.7809
		object
			sprite planet/ice8
			distance 646
			period 86.4263

system Shijhom
	pos -9758.44 -5473.77
	government Shizivi
	habitable 425.92
	link "Chola Ka"
	link Irnsteinaol
	asteroids "small rock" 4 2.1888
	asteroids "medium rock" 13 3.3408
	asteroids "large rock" 10 2.5344
	asteroids "medium metal" 3 3.2256
	asteroids "large metal" 1 2.0352
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert8
		distance 168.09
		period 42.2385
	object
		sprite planet/rock12
		distance 507.05
		period 221.295
	object
		sprite planet/lava5
		distance 710.94
		period 367.405
	object
		sprite planet/rock17
		distance 1197.19
		period 802.861
	object
		sprite planet/gas14
		distance 2045.95
		period 1793.65
		object
			sprite planet/oberon
			distance 232
			period 14.391

system Silkar
	pos -10000 -5461
	government Uninhabited
	habitable 425.92
	link Silvikari
	link Helefolaz
	asteroids "small rock" 20 2.3331
	asteroids "medium rock" 14 3.0954
	asteroids "large rock" 2 2.9568
	asteroids "medium metal" 31 2.1252
	asteroids "large metal" 33 3.465
	fleet "Hisair High Fleet" 450
	fleet "Communist Ganiom Avg" 350
	object
		sprite star/k5
		period 10
	object Wormgolin
		sprite planet/wormhole
		distance 133
		period 29.7285
	object
		sprite planet/gas6
		distance 741.69
		period 391.498
		object
			sprite planet/dust4
			distance 277
			period 11.7756
	object
		sprite planet/gas9
		distance 1569.13
		period 1204.72
		object
			sprite planet/io
			distance 232
			period 13.2502
	object
		sprite planet/gas1
		distance 2867.34
		period 2975.88
		object
			sprite planet/rock17
			distance 236
			period 14.4905
		object
			sprite planet/rock14
			distance 363
			period 27.6424

system Silvikari
	pos -9959.44 -5484.77
	government Shizivi
	habitable 425.92
	link Silkar
	link Nikari
	asteroids "medium rock" 2 1.4756
	asteroids "large rock" 1 1.9754
	asteroids "small metal" 2 3.3796
	asteroids "medium metal" 15 2.023
	asteroids "large metal" 1 2.9512
	object
		sprite star/k5
		period 10
	object
		sprite planet/rhea
		distance 126.56
		period 27.5957
	object Tirifanailokibasltiranabi
		sprite planet/cloud5
		distance 555.2
		period 253.554
		object
			sprite planet/desert4
			distance 186
			period 16.5782
	object
		sprite planet/rock13
		distance 916.01
		period 537.336
	object
		sprite planet/neptune
		distance 1409.7
		period 1025.86
		object
			sprite planet/luna
			distance 203
			period 14.4104
	object
		sprite planet/gas16
		distance 2234.7
		period 2047.5

system Siriomene
	pos -11182 -5212.56
	government "Gainen Republic"
	habitable 135
	link "Gainen Hom"
	asteroids "small rock" 3 2.2848
	asteroids "medium rock" 13 2.1168
	asteroids "large rock" 1 3.4272
	asteroids "small metal" 2 4.536
	asteroids "large metal" 7 4.9056
	fleet "Gainen Fleet" 234
	object
		sprite star/m8
		period 10
	object Siri'Om
		sprite planet/water1
		distance 164.61
		period 72.7072
	object
		sprite planet/rock13
		distance 488.5
		period 371.698
		object
			sprite planet/rock7
			distance 135
			period 19.718
	object
		sprite planet/desert6
		distance 956.91
		period 1019.06
	object
		sprite planet/cloud5
		distance 1546
		period 2092.7
		object
			sprite planet/ice0
			distance 201
			period 18.6235
	object
		sprite planet/gas12
		distance 2598.64
		period 4560.5
		object
			sprite planet/dust3
			distance 295
			period 13.3082

system Solobasti
	pos -11361.7 -5381.57
	government "Gainen Republic"
	habitable 486.68
	link Makferuniko
	link Forenianm
	asteroids "medium rock" 9 5.6544
	asteroids "large rock" 1 3.42
	asteroids "small metal" 12 3.0552
	asteroids "medium metal" 86 6.4296
	asteroids "large metal" 12 5.1984
	fleet "Gainen Fleet" 300
	object
		sprite star/k0
		period 10
	object
		sprite planet/tethys
		distance 109.41
		period 20.7503
	object Nisem
		sprite planet/gas3
		distance 608.9
		period 272.431
	object
		sprite planet/jupiter
		distance 1617.71
		period 1179.75
		object
			sprite planet/rhea
			distance 262
			period 13.3264
	object
		sprite planet/gas9
		distance 2784.67
		period 2664.4
		object
			sprite planet/rock7
			distance 225
			period 12.6551
		object
			sprite planet/luna
			distance 316
			period 21.063

system Sosvirai
	pos -10215.5 -5615.42
	government "Communist Ganiom"
	habitable 1080
	link E'nos
	link "Stekstor Nu"
	asteroids "small rock" 1 3.168
	asteroids "medium rock" 1 5.904
	asteroids "large rock" 1 2.4
	asteroids "small metal" 4 2.4
	asteroids "medium metal" 56 5.376
	asteroids "large metal" 22 5.664
	fleet "Communist Ganiom Avg" 900
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud8
		distance 161.84
		period 25.0598
	object
		sprite planet/rock3
		distance 530.33
		period 148.651
	object
		sprite planet/rock12
		distance 832.29
		period 292.254
	object
		sprite planet/gas16
		distance 1477.9
		period 691.537
		object
			sprite planet/oberon
			distance 197
			period 14.5545
	object
		sprite planet/miranda
		distance 1870.54
		period 984.688
	object
		sprite planet/gas12
		distance 3494.79
		period 2514.66
		object
			sprite planet/callisto
			distance 304
			period 13.9218

system "Stekstor Nu"
	pos -10253.5 -5652.42
	government "Communist Ganiom"
	habitable 486.68
	link Sosvirai
	link E'Paramai
	asteroids "small rock" 65 1.3923
	asteroids "medium rock" 15 1.9227
	asteroids "large rock" 12 2.1879
	asteroids "small metal" 8 3.2929
	asteroids "large metal" 5 2.3426
	fleet "Communist Ganiom Avg" 900
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock4
		distance 189.04
		period 47.1269
	object
		sprite planet/forest4
		distance 520.13
		period 215.083
	object
		sprite planet/venus
		distance 1039.97
		period 608.092
	object
		sprite planet/neptune
		distance 2659.78
		period 2487.18
		object
			sprite planet/dust4
			distance 226
			period 16.9276
		object
			sprite planet/tethys
			distance 355
			period 33.3253
		object
			sprite planet/dust3
			distance 498
			period 55.3702

system Test
	pos 0 0
	government "Communist Ganiom"
	habitable 135
	link Onarin
	pos 1001

system "Tiraini Between"
	pos -9293.95 -5438.62
	government "The Between"
	habitable 425.92
	link Between
	asteroids "medium rock" 2 1.4756
	asteroids "large rock" 1 1.9754
	asteroids "small metal" 2 3.3796
	asteroids "medium metal" 15 2.023
	asteroids "large metal" 1 2.9512
	object
		sprite star/k5
		period 10
	object
		sprite planet/rhea
		distance 126.56
		period 27.5957
	object Ifermerin
		sprite planet/cloud5
		distance 555.2
		period 253.554
		object
			sprite planet/desert4
			distance 186
			period 16.5782
	object
		sprite planet/rock13
		distance 916.01
		period 537.336
	object
		sprite planet/neptune
		distance 1409.7
		period 1025.86
		object
			sprite planet/luna
			distance 203
			period 14.4104
	object
		sprite planet/gas16
		distance 2234.7
		period 2047.5

system "Tirani Kem"
	pos -9267.7 -5367.01
	government "Kem Relicnain"
	habitable 2201.68
	link Naisno
	asteroids "small rock" 3 7.25
	asteroids "medium rock" 30 6.815
	asteroids "large rock" 22 9.135
	asteroids "small metal" 18 5.2925
	asteroids "medium metal" 66 5.4375
	asteroids "large metal" 12 4.4225
	object
		sprite star/f5
		distance 30.0627
		period 13.5205
		offset 180
	object
		sprite star/k0
		distance 105.937
		period 13.5205
	object
		sprite planet/ice5
		distance 300.577
		period 44.4239
		offset 355.327
	object
		sprite planet/cloud0
		distance 524.187
		period 102.309
		offset 143.276
	object
		sprite planet/rock15
		distance 922.277
		period 238.767
		offset 170.974
	object Olokrefaro
		sprite planet/gas17
		distance 1883.12
		period 696.625
		offset 11.2649
		object
			sprite planet/dust7
			distance 228
			period 14.7087
		object
			sprite planet/dust4
			distance 320
			period 24.4567

system Tisar
	pos -9312.45 -5504.66
	government "The Between"
	habitable 425.92
	link Holomaybi
	link Between
	asteroids "medium rock" 3 5.049
	asteroids "large rock" 1 7.0686
	asteroids "medium metal" 2 7.1874
	asteroids "large metal" 3 3.0888
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert4
		distance 109.41
		period 22.181
	object Hirotovaisni
		sprite planet/callisto
		distance 316.85
		period 109.314
	object
		sprite planet/rock15
		distance 886.01
		period 511.157
	object
		sprite planet/cloud6
		distance 1535.42
		period 1166.1
		object
			sprite planet/dust4
			distance 181
			period 24.9301
	object
		sprite planet/gas2
		distance 2367.23
		period 2232.32

system Tje
	pos -9512.76 -5510.92
	government "The Between"
	habitable 425.92
	link Cipri
	link Asiot
	asteroids "small rock" 22 5.3328
	asteroids "medium rock" 46 3.4848
	asteroids "large rock" 2 2.64
	asteroids "small metal" 9 3.7488
	asteroids "medium metal" 75 2.8512
	asteroids "large metal" 15 4.0128
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert9
		distance 222.64
		period 64.3874
	object
		sprite planet/desert7
		distance 403
		period 156.803
	object
		sprite planet/lava5
		distance 979.01
		period 593.713
	object
		sprite planet/ice3
		distance 1242.77
		period 849.146
	object
		sprite planet/gas13
		distance 2112.81
		period 1882.29
		object
			sprite planet/dust1
			distance 296
			period 14.3763

system Vicknot
	pos -11176.6 -5382.82
	government "Communist Ganiom"
	habitable 135
	link Ionan
	link Gainensiti
	asteroids "large metal" 1 4.964
	fleet "Communist Gainen Military Patrol" 900
	fleet "Gainen Fleet" 912
	object
		sprite star/m8
		period 10
	object Nevonsaj
		sprite planet/ice2
		distance 180.96
		period 83.8044
	object
		sprite planet/gas3
		distance 824.4
		period 814.892
		object
			sprite planet/rock14
			distance 282
			period 12.0959
	object
		sprite planet/venus
		distance 1463.56
		period 1927.56
		object
			sprite planet/dust7
			distance 132
			period 17.3053
	object
		sprite planet/gas11
		distance 3446.17
		period 6964.63
		object
			sprite planet/tethys
			distance 241
			period 12.3397
		object
			sprite planet/dust3
			distance 333
			period 20.0421
		object
			sprite planet/rock3
			distance 493
			period 36.1034
		object
			sprite planet/luna
			distance 630
			period 52.1541

system Viraii
	pos -10181.5 -5519.42
	government "Communist Ganiom"
	habitable 233.28
	link E'nos
	link Onarin
	asteroids "small rock" 10 2.1632
	asteroids "medium rock" 3 1.9942
	asteroids "large rock" 12 3.9884
	asteroids "small metal" 5 3.1096
	asteroids "medium metal" 12 3.2448
	asteroids "large metal" 9 2.028
	fleet "Communist Ganiom Avg" 900
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert2
		distance 341.89
		period 165.558
		offset 354.376
		object "Sinava Nava"
			sprite planet/station5
			distance 174
			period 25.707
	object
		sprite planet/rock3
		distance 666.3
		period 450.429
		offset 91.6156
	object
		sprite planet/gas12
		distance 1093.94
		period 947.57
		offset 311.7
		object
			sprite planet/dust4
			distance 265
			period 11.3306
	object
		sprite planet/gas16
		distance 2754.7
		period 3786.45
		offset 23.9615
		object
			sprite planet/ice7
			distance 194
			period 14.2233

planet Al'Nisan
	landscape land/brownmountains1

planet Ayib'iiahii'onwnl
	landscape land/greenmountains1
	description s
	spaceport tutt

planet "Between - Home"
	landscape land/brownmountains1
	description `Home of the between.`
	spaceport `Home of the between.`

planet Cholintir
	landscape land/land27
	description `Foren Military Base.`
	spaceport `The forens are nice`

planet Fo'kak'ni'si'slok
	landscape land/greenmountains2
	description `Welcome to the land of diversity. Humans,Gainens,???'s and The Forens live peacefully.`
	spaceport `You see some funny looking people here.`

planet Frt'Eliminatr
	landscape land/greenmountains1
	description `Welcone to the land of the ???. The ??? Mainly live here`
	spaceport `??? ??? ??? you don't understand`

planet Gainisen
	landscape land/brownmountains1
	spaceport `Home of the gainen.`
	shipyard "Gainen Shipyard"

planet Gasinas
	landscape land/land3
	spaceport g

planet Gerin
	landscape "land/moutainsnow5@2x "
	description onnnmnnmnnnooppoonoooooon
	spaceport nnooo

planet Hirotovaisni
	landscape land/moutainsnow3
	description `Hmm, it looks like it couldnt terraform`

planet Hiswren
	landscape land/moutaingrey1
	spaceport yes

planet Humansaaeink
	landscape land/land10
	description `The foren cant live here, so they gave it to humans`
	spaceport `Adding more soon.`

planet I'ise
	landscape land/brownmountains1
	spaceport eeee

planet Ifermerin
	landscape land/land12
	spaceport gfffff

planet "Isa Palechunam"
	landscape land/moutainsnow5
	spaceport ef
	shipyard "Gainen Shipyard"

planet Motafor
	landscape land/land14
	description `Truly Unknown how this planet exists, a myth says it is a planet that changes systems every century because of the wormhole. Maybe it might even change now!`
	spaceport `The conditions of this planet are truly extreme, Desert in the west, Mountains in the plain on the center but it always changes.`
	security 0.9

planet Napa'ij
	landscape land/greenmountains1
	description sss
	spaceport s

planet Nevonsaj
	landscape land/land14
	description `Originally Sini"om homeworld, intense massacares happend on this planet`
	spaceport `"They will destroy, they will kill and they are not peaceful" - Sini'om journalist Katiknai Orijaons(Dead)`

planet Nisem
	landscape land/moutainsnow5
	spaceport ee

planet Nolok
	landscape land/land28
	spaceport wxwww

planet Obines
	landscape "land/moutainsnow5@2x "
	description .

planet Oftiknqn
	landscape land/foresttropical0
	description `How is this real?? You ask its a gas planet with stunning beauty how??? stunning waterfalls, endless cities how??? it is like no other for a reason`
	spaceport `It is like no other`
	security 0.9

planet Olokrefaro
	landscape land/land3
	spaceport gggggggfe

planet Om'Tiera
	landscape land/brownmountains1
	spaceport aaaaaa

planet Oxuni
	landscape land/land28
	spaceport ssssss

planet "Red Shambala"
	landscape land/land28
	description bcd
	spaceport abcdefgh

planet Seginar'r'r
	landscape land/land28
	spaceport fgeggfeefghgg

planet Sevorosinsi
	landscape land/brownmountains1

planet Si'faleha
	landscape land/land27
	description `Biggest faikure in foren history. you see a person. just walking, go BACK YOUR HALLUCINATING`

planet "Sinava Nava"
	landscape land/greenmountains1
	spaceport ddddd

planet Siniar
	landscape land/land12
	spaceport ffff

planet Siri'Om
	landscape land/brownmountains1
	description `Made by the Gainen for an extinct neighbour known as the Sini'om who got massacared by the communist ganiom`
	spaceport `The Gainen have made this place extremely beautiful as a way to cope that their friendly neighbours got massacared by the communist ganiom`

planet Srunfeot
	landscape land/brownmountains1
	spaceport naish

planet Tirifanailokibasltiranabi
	landscape land/greenmountains1
	spaceport d

planet Tisarnann'r'n
	landscape land/land30
	description `Cold but populated.`
	spaceport `its extremely cold`
	security 0.9

planet Tisurua
	landscape land/greenmountains1
	description .
	spaceport cbbbbbbb

planet Trimakhol
	landscape land/brownmountains1
	description `Farthest point of the Gainen Republic. Going more west leaves you in Foren Territory.`
	spaceport `Someone says "A'am'ksii pok kailna jak nos Ssrijako?" You are confused`

planet Vakrkin
	landscape land/foresttropical0
	description .
	spaceport .

planet Vidg'aa'na'ja
	landscape land/greenmountains1
	description `This a popular tourist destination because of sentient rhinos.`
	spaceport `"Vi, Muur, Ant Eng Sem'Im" Your confused by what the rhino said`
	"required reputation" 1
	bribe 0.9
	security 0.9

planet Whsyin
	landscape land/greenmountains1
	description `This planet started the foren leftist revolution.`
	spaceport `"Di'rni Rgagt'tit. Ware ti ysa!" You are confused.`

planet "Wn Wormholr"
	landscape ""

planet Wormgolin
	landscape ""

planet Xtrein'nian'frjaklok
	landscape land/land27
	description `I, I, I, I, You should leave now!`

planet Yuso
	landscape land/moutaingrey1
	description `Homeworld of the Hisair.`
	spaceport `Homeworld of the hisair`
	security 0.9

